import React, { Component, useState, useContext, useEffect } from 'react';
import { Link, useHistory } from 'react-router-dom'
import { Collapse, Container, Navbar, NavbarBrand, NavbarToggler, NavItem, NavLink } from 'reactstrap';
import {UserContext } from '../../LoginMiddleware'

import { Footer } from '../Footer';

export function WelcomePage(props){

    const h = useHistory();
    const {user} = useContext(UserContext)

    useEffect(()=>{
        let clList = document.getElementById("notWelcome").classList;
        if(!clList.contains("visibility-hidden")){
            clList.toggle("visibility-hidden")
        }
    },[])

    function handleClick(){
        h.push('/profileView');
        let clList = document.getElementById("notWelcome").classList;
        if(clList.contains("visibility-hidden")){
            clList.remove("visibility-hidden")
        }

        if(user.email == 'manager@musicalheart.ru'){
            let clList = document.getElementById("admin-panel").classList;
            if(clList.contains("visibility-hidden")){
                clList.remove("visibility-hidden")
            }
        }
        
    }
    return ( <div><Container><div className="welcome">
        <h1>Добро пожаловать!</h1>
        <h2>Сложно сказать, почему светлый лик правового взаимодействия продолжает удивлять</h2>
        <div className="welcome-content">Не следует, однако, забывать, что начало повседневной работы по формированию позиции однозначно фиксирует необходимость благоприятных перспектив. Разнообразный и богатый опыт говорит нам, что начало повседневной работы по формированию позиции в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. Равным образом, граница обучения кадров в значительной степени обусловливает важность существующих финансовых и административных условий. В частности, семантический разбор внешних противодействий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для позиций, занимаемых участниками в отношении поставленных задач. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности в значительной степени обусловливает важность инновационных методов управления процессами.

Ясность нашей позиции очевидна: глубокий уровень погружения играет определяющее значение для распределения внутренних резервов и ресурсов. Есть над чем задуматься: некоторые особенности внутренней политики являются только методом политического участия и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает актуальность укрепления моральных ценностей. С другой стороны, базовый вектор развития представляет собой интересный эксперимент проверки форм воздействия.

Банальные, но неопровержимые выводы, а также интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления. Значимость этих проблем настолько очевидна, что сплочённость команды профессионалов требует от нас анализа существующих финансовых и административных условий. В своём стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление представляет собой интересный эксперимент проверки системы массового участия. Элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть объективно рассмотрены соответствующими инстанциями.</div>
<div><button onClick={handleClick}>Продолжить</button></div>


    </div>
   
    </Container>

    </div>)
}
